{"version":2,"width":132,"height":28,"timestamp":1747748296,"env":{"SHELL":"/usr/bin/zsh","TERM":"screen-256color"}}
[0.210375, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.243023, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mdotsh\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.772107, "o", "l"]
[0.777649, "o", "\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.824374, "o", "\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ms\u001b[39m\b"]
[0.942568, "o", "\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \b"]
[0.945982, "o", "\u001b[?2004l\r\r\n"]
[1.005102, "o", "zsh: command not found: l\r\n"]
[1.005326, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[1.03868, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mdotsh\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.63579, "o", "s"]
[1.641702, "o", "\b\u001b[4ms\u001b[24m"]
[1.681604, "o", "\b\u001b[4ms\u001b[24m\u001b[90mync-all\u001b[39m\b\b\b\b\b\b\b"]
[1.699638, "o", "\b\u001b[4ms\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1.70518, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.744766, "o", "\u001b[90murp\u001b[39m\b\b\b"]
[2.178326, "o", "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.18161, "o", "\b\u001b[0m\u001b[39m\u001b[4ms\u001b[24m"]
[2.219704, "o", "\b\u001b[4ms\u001b[24m\u001b[90mync-all\u001b[39m\b\b\b\b\b\b\b"]
[2.279381, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2.428174, "o", "c"]
[2.430996, "o", "\b\u001b[32mc\u001b[39m"]
[2.48505, "o", "\b\u001b[32mc\u001b[39m\u001b[90md dotsh\u001b[39m\b\b\b\b\b\b\b"]
[2.54385, "o", "\b\u001b[32mc\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2.549635, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[2.59954, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[2.603421, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.711048, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.792743, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.795184, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[2.939769, "o", "\u001b[?2004l\r\r\n"]
[2.994116, "o", "\u001b[H\u001b[J"]
[2.99419, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[3.028695, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mdotsh\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[3.21781, "o", "l"]
[3.222865, "o", "\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3.277257, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[3.28386, "o", "\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32ms\u001b[39m"]
[3.386426, "o", "\u001b[?2004l\r\r\n"]
[3.437106, "o", "  \u001b[4minode\u001b[0m \u001b[4mPermissions\u001b[0m \u001b[4mSize\u001b[0m \u001b[4mUser\u001b[0m     \u001b[4mDate Modified\u001b[0m \u001b[4mName\u001b[0m\r\n\u001b[35m3881934\u001b[0m \u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m     \u001b[1;90m-\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m20 May 19:08\u001b[0m  \u001b[1;34m.\u001b[0m\r\n\u001b[35m3881935\u001b[0m \u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m     \u001b[1;90m-\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m20 May 19:06\u001b[0m  \u001b[1;90m├── \u001b[34m.git\u001b[0m\r\n"]
[3.43711, "o", "\u001b[35m4595479\u001b[0m \u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m     \u001b[1;90m-\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m17 Apr 15:55\u001b[0m  \u001b[1;90m├── \u001b[34m.github\u001b[0m\r\n\u001b[35m4992266\u001b[0m .\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m     \u001b[32m9\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m 2 May 20:12\u001b[0m  \u001b[1;90m├── \u001b[0m.gitignore\r\n"]
[3.437115, "o", "\u001b[35m5587906\u001b[0m \u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m     \u001b[1;90m-\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m17 May 16:27\u001b[0m  \u001b[1;90m├── \u001b[34m.vscode\u001b[0m\r\n"]
[3.437121, "o", "\u001b[35m5616877\u001b[0m .\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[1;32m24k\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m20 May 19:07\u001b[0m  \u001b[1;90m├── \u001b[0m2025-05-20-19-07-05-12620.cast\r\n"]
[3.437122, "o", "\u001b[35m5616945\u001b[0m .\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m3.6k\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m20 May 19:08\u001b[0m  \u001b[1;90m├── \u001b[0m2025-05-20-19-08-16-14184.cast\r\n"]
[3.437128, "o", "\u001b[35m4446897\u001b[0m .\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m   \u001b[32m685\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m10 Apr 17:26\u001b[0m  \u001b[1;90m├── \u001b[32mREADME.md\u001b[0m\r\n"]
[3.437129, "o", "\u001b[35m4426822\u001b[0m \u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m     \u001b[1;90m-\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m20 May 18:55\u001b[0m  \u001b[1;90m├── \u001b[34mgh\u001b[0m\r\n"]
[3.437139, "o", "\u001b[35m5586751\u001b[0m .\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m   \u001b[32m585\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m17 May 16:30\u001b[0m  \u001b[1;90m├── \u001b[32mmake-it-latest\u001b[0m\r\n\u001b[35m4426819\u001b[0m \u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m     \u001b[1;90m-\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m17 May 16:08\u001b[0m  \u001b[1;90m├── \u001b[34mmics\u001b[0m\r\n"]
[3.437145, "o", "\u001b[35m3881999\u001b[0m \u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m     \u001b[1;90m-\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m17 May 16:08\u001b[0m  \u001b[1;90m├── \u001b[34msync\u001b[0m\r\n"]
[3.437146, "o", "\u001b[35m3882006\u001b[0m \u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m     \u001b[1;90m-\u001b[0m \u001b[1;33marcadian\u001b[0m \u001b[34m17 May 16:00\u001b[0m  \u001b[1;90m└── \u001b[34msystem\u001b[0m\r\n"]
[3.437524, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[3.455283, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mdotsh\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[37.642355, "o", "c"]
[37.64618, "o", "\b\u001b[32mc\u001b[39m"]
[37.70315, "o", "\b\u001b[32mc\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[37.73073, "o", "\b\u001b[32mc\u001b[32ml\u001b[39m"]
[37.736136, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[37.82874, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[37.933491, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[38.029039, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[38.031957, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[38.277879, "o", "\u001b[?2004l\r\r\n"]
[38.346883, "o", "\u001b[H\u001b[J"]
[38.347021, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[38.370285, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36mdotsh\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[40.717018, "o", "\u001b[?2004l\r\r\n"]
